# top-up-mama

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/md/absa/makeup/topupmama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/md/absa/makeup/: App.kt
app/src/main/java/md/absa/makeup/topupmama/common/: ConnectionLiveData.kt  Constants.kt  DoesNetworkHaveInternet.kt  Utils.kt
app/src/main/java/md/absa/makeup/topupmama/common/connection/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt
app/src/main/java/md/absa/makeup/topupmama/common/notifications/: NotificationUtils.kt
app/src/main/java/md/absa/makeup/topupmama/data/api/: MyHttpClient.kt  RetrofitInstance.kt  RetrofitInterface.kt
app/src/main/java/md/absa/makeup/topupmama/data/api/resource/: NetworkResource.kt
app/src/main/java/md/absa/makeup/topupmama/data/api/response/: WeatherResponse.kt
app/src/main/java/md/absa/makeup/topupmama/data/db/: AppDatabase.kt
app/src/main/java/md/absa/makeup/topupmama/data/db/converters/: CityConverter.kt  CloudsConverter.kt  CoordinatesConverter.kt  FavouriteConverter.kt  MainConverter.kt  SysConverter.kt  WeatherConverter.kt  WindConverter.kt
app/src/main/java/md/absa/makeup/topupmama/data/db/dao/: BaseDao.kt  FavouriteCityDao.kt  WeatherDataDao.kt
app/src/main/java/md/absa/makeup/topupmama/data/prefs_datastore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/md/absa/makeup/topupmama/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/md/absa/makeup/topupmama/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/md/absa/makeup/topupmama/model/: FavouriteCity.kt  WeatherData.kt
app/src/main/java/md/absa/makeup/topupmama/model/ext/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/md/absa/makeup/topupmama/ui/activities/: MainActivity.kt
app/src/main/java/md/absa/makeup/topupmama/ui/adapters/: TumDiffUtils.kt  WeatherAdapter.kt  WelcomeViewPagerAdapter.kt
app/src/main/java/md/absa/makeup/topupmama/ui/adapters/listener/: OnClickListener.kt
app/src/main/java/md/absa/makeup/topupmama/ui/fragments/: SplashFragment.kt  WeatherDetailsFragment.kt  WeatherFragment.kt  WebViewFragment.kt  WelcomeFragment.kt
app/src/main/java/md/absa/makeup/topupmama/ui/viewholders/: WeatherViewHolder.kt
app/src/main/java/md/absa/makeup/topupmama/ui/viewmodels/: MainViewModel.kt  StoreViewModel.kt
app/src/main/java/md/absa/makeup/topupmama/workers/: NotificationWorker.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_favourite_cities.xml  fragment_splash.xml  fragment_weather.xml  fragment_weather_details.xml  fragment_webview.xml  fragment_welcome.xml  item_favourite_cities_list.xml  item_weather_list.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/md/absa/makeup/topupmama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
